#
#Wed Jun 25 00:49:50 COT 2025
charged_creeper_drops_blast_prot=false
random_enchanting_penalty_mean_70=6.0
random_enchanting_penalty_mean_30=10.0
random_enchanting_penalty_stddev=3.0
zombie_librarian_spawns_with_sweeping=false
anvil_rename_disable_damage=true
bookshelf_enchanting_consume_vanishing=false
anvil_repair_extra_items=minecraft\:shield+minecraft\:iron_ingot|minecraft\:trident+minecraft\:prismarine_crystals
anvil_repair_consume_chance=60.0
anvil_repair_disenchant_chance=15.0
bookshelf_enchanting_consume_nontreasure=false
drowned_spawns_with_loyalty=false
loot_table_modification_disabled=true
enchanting_damage_chance=10.0
grindstone_extract_keep_non_treasure=false
random_enchanting_penalty=false
enchanting_disable_book=false
bookshelf_enchanting_consume_treasure=false
anvil_disable_xp_cost=true
xp_levels_lost_on_death=-1
grindstone_extract_treasure=false
anvil_repair_fail_chance=15.0
anvil_allow_creative_merge=true
bookshelf_enchanting_enabled=true
disable_mending_xp_repair=true
anvil_allow_survival_merge=true
curse_traded_books=true
enchanting_disable_xp_cost=false
bookshelf_enchanting_level_factor=1.0
grindstone_disenchant_keep_treasure=false
anvil_repair_vanishing=false
grindstone_disable_xp=false
anvil_repair_one_item=false
xp_lost_dropped=50.0
curse_traded_tools=true
loot_table_modification_blacklist=
