#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Thu Aug 07 23:28:04 UTC 2025
farmersdelight=true
backpacked=true
regions_unexplored=true
quark=true
twilightforest=true
create=true
chipped=true
storagedrawers=true
