{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "c-controllers.gl.joinmc.link",
          "assigned_srv": "c-controllers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dc1671a6-7f9a-49d0-9695-7b2fdd6cfef7",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54248,
          "port_start": 54247,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-07T23:26:18.434405Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6ad54c1b-ddbd-4528-ac62-160213676c2c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7703e8f5-4dc0-4a2b-aa32-f1af5bad215c",
          "agent_name": "from-key-f0cb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "per-phd.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9b8a1c49-d516-40d6-85f5-e6b9c8401f36",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4197,
          "port_start": 4196,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-07T23:27:08.388165Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2b6dc692-1e3d-4ad1-b50b-58e73e47f45c",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "7703e8f5-4dc0-4a2b-aa32-f1af5bad215c",
          "agent_name": "from-key-f0cb",
          "local_ip": "127.0.0.1",
          "local_port": 4196
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
