import mods.gamestages.StageHelper;
import mods.mobstages.MobStages;
StageHelper.grantStageOnAdvancement("meetyourfight:main/swampjaw_kill", "stage_2");

MobStages.addStage("stage_2", <entitytype:enemyexpansion:sprinter>);
MobStages.addStage("stage_2", <entitytype:born_in_chaos_v1:barrel_zombie>);
MobStages.addStage("stage_2", <entitytype:enemyexpansion:goblin>);
MobStages.addStage("stage_2", <entitytype:born_in_chaos_v1:siamese_skeletons>);
MobStages.addStage("stage_2", <entitytype:enemyexpansion:meature>);
MobStages.addStage("stage_2", <entitytype:born_in_chaos_v1:bonescaller>);
MobStages.addStage("stage_2", <entitytype:born_in_chaos_v1:restless_spirit>);
MobStages.addStage("stage_2", <entitytype:born_in_chaos_v1:swarmer>);
MobStages.addStage("stage_2", <entitytype:born_in_chaos_v1:zombie_clown>);
MobStages.addStage("stage_2", <entitytype:born_in_chaos_v1:supreme_bonescaller>);

StageHelper.grantStageOnAdvancement("minecraft:story/enter_the_nether", "stage_3");

MobStages.addStage("stage_3", <entitytype:enemyexpansion:wasp>);
MobStages.addStage("stage_3", <entitytype:enemyexpansion:equestrian>);
MobStages.addStage("stage_3", <entitytype:enemyexpansion:huntsman>);
MobStages.addStage("stage_3", <entitytype:enemyexpansion:silverqueen>);
MobStages.addStage("stage_3", <entitytype:born_in_chaos_v1:zombie_bruiser>);
MobStages.addStage("stage_3", <entitytype:enemyexpansion:direwolf>);
MobStages.addStage("stage_3", <entitytype:born_in_chaos_v1:zombie_lumberjack>);
MobStages.addStage("stage_3", <entitytype:born_in_chaos_v1:skeleton_demoman>);
MobStages.addStage("stage_3", <entitytype:born_in_chaos_v1:seared_spirit>);
MobStages.addStage("stage_3", <entitytype:born_in_chaos_v1:missioner>);
MobStages.addStage("stage_3", <entitytype:born_in_chaos_v1:mother_spider>);

StageHelper.grantStageOnAdvancement("twilightforest:progress_knights", "stage_4");

MobStages.addStage("stage_4", <entitytype:irons_spellbooks:necromancer>);
MobStages.addStage("stage_4", <entitytype:born_in_chaos_v1:dark_vortex>);
MobStages.addStage("stage_4", <entitytype:born_in_chaos_v1:spiritof_chaos>);
MobStages.addStage("stage_4", <entitytype:born_in_chaos_v1:phantom_creeper>);
MobStages.addStage("stage_4", <entitytype:born_in_chaos_v1:skeleton_thrasher>);
MobStages.addStage("stage_4", <entitytype:mowziesmobs:naga>);
MobStages.addStage("stage_4", <entitytype:born_in_chaos_v1:krampus>);
MobStages.addStage("stage_4", <entitytype:born_in_chaos_v1:lifestealer>);
MobStages.addStage("stage_4", <entitytype:born_in_chaos_v1:fallen_chaos_knight>);
MobStages.addStage("stage_4", <entitytype:born_in_chaos_v1:door_knight>);
MobStages.addStage("stage_4", <entitytype:enemyexpansion:slugger>);
MobStages.addStage("stage_4", <entitytype:born_in_chaos_v1:dire_hound_leader>);
MobStages.addStage("stage_4", <entitytype:born_in_chaos_v1:glutton_fish>);
MobStages.addStage("stage_4", <entitytype:mutantmonsters:mutant_enderman>);
MobStages.addStage("stage_4", <entitytype:mutantmonsters:mutant_zombie>);
MobStages.addStage("stage_4", <entitytype:mutantmonsters:mutant_skeleton>);
MobStages.addStage("stage_4", <entitytype:mutantmonsters:mutant_creeper>);
MobStages.addStage("stage_4", <entitytype:cataclysm:deepling>);
MobStages.addStage("stage_4", <entitytype:cataclysm:deepling_angler>);
MobStages.addStage("stage_4", <entitytype:cataclysm:deepling_brute>);
